set -g default-terminal "xterm-24bit"
set -ga terminal-overrides ",xterm-24bit*:Tc"
set -g mouse on
set -g history-limit 102400
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -sg escape-time 10



unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v \
  send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind | split-window -h
bind - split-window -v
bind x kill-pane
bind l resize-pane -R 10
bind k resize-pane -U 10
bind j resize-pane -D 10
bind h resize-pane -L 10
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind c new-window -c '#{pane_current_path}'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g status-justify centre
set-option -g status-left-length 24
set-option -g status-bg default
set-option -g status-interval 10

set-option -g pane-active-border-style fg=blue
set-option -g pane-border-style fg=red

set-option -g status-left '#[bg=cyan fg=black] #S#[bg=black fg=cyan] #h#[bg=default fg=black]'
set-option -g status-left-style 'bright'
set-option -g status-right '#[bg=default fg=cyan]#[bg=cyan fg=black]%A %l:%M %P '
set-option -g status-right-style 'bright'

set-window-option -g window-status-style 'default'
set-window-option -g window-status-format '#[fg=cyan]#I: #W'
set-window-option -g window-status-current-format '#[fg=blue italics bright]#I: #W'
set-window-option -g window-status-separator ' #[fg=cyan]/ '
